# entity-graph-mapstruct-experiments

./: .gitignore  docker-compose.yml  notes.txt  pom.xml
_infrastructure/postgres/init/: init-user-db.sh
src/main/docker/db/: Dockerfile  init-user-db.sh
src/main/java/com/siarhei/jpaefficiencyexperiments/: Application.java
src/main/java/com/siarhei/jpaefficiencyexperiments/auditor/: DummyAuditorAware.java
src/main/java/com/siarhei/jpaefficiencyexperiments/bankaccount/: BalanceManagementService.java  BankAccount.java  BankAccountCreationModel.java  BankAccountManagementService.java  BankAccountSearchService.java  BankAccountViewAModel.java  BankAccountViewBModel.java  BankAccountViewSelectors.java
src/main/java/com/siarhei/jpaefficiencyexperiments/bankaccount/impl/: BalanceManagementServiceImpl.java  BankAccountCreationMapper.java  BankAccountFromEntityMapper.java  BankAccountManagementServiceImpl.java  BankAccountMapper.java  BankAccountRepository.java  BankAccountRetrieveContextResolver.java  BankAccountSearchMapper.java  (+1 more)
src/main/java/com/siarhei/jpaefficiencyexperiments/cash/: ActionType.java  BaseCashActionCreationModel.java  BaseCashActionCreationService.java  BaseCashActionSearchService.java  BaseCashActionViewAModel.java  BaseCashActionViewBModel.java  CashAction.java  CashActionCreationModel.java  CashActionCreationService.java  CashActionManagementService.java  CashActionSearchService.java  CashRefill.java  CashRefillCreationModel.java  CashRefillCreationService.java  CashRefillSearchService.java  CashRefillViewAModel.java  CashRefillViewBModel.java  CashWithdrawal.java  CashWithdrawalCreationModel.java  CashWithdrawalCreationService.java  CashWithdrawalSearchService.java  CashWithdrawalViewAModel.java  CashWithdrawalViewBModel.java
src/main/java/com/siarhei/jpaefficiencyexperiments/config/: DatabaseConfig.java
src/main/java/com/siarhei/jpaefficiencyexperiments/crudbase/: AbstractRetrieveContextResolver.java  BaseSearchService.java  BaseSearchServiceImpl.java  RetrieveContext.java  RetrieveContextResolver.java  ToEntityMapperSupport.java  ViewSelector.java
src/main/java/com/siarhei/jpaefficiencyexperiments/moneytransfer/: MoneyTransfer.java  MoneyTransferCreationModel.java  MoneyTransferManagementService.java  MoneyTransferSearchService.java  MoneyTransferViewAModel.java  MoneyTransferViewBModel.java  MoneyTransferViewSelectors.java
src/main/java/com/siarhei/jpaefficiencyexperiments/operation/: BaseOperationEntity.java  CashOperation.java  CashRefillOperation.java  CashWithdrawalOperation.java  InOperation.java  Operation.java  OperationEntityListener.java  OperationManagementService.java  OperationSource.java  OperationSummary.java  OperationSummarySearchService.java  OperationViewAModel.java  OperationViewBModel.java  OperationViewC.java  OperationViewCModel.java  OperationViewCSearchService.java  OperationViewSelectors.java  OutOperation.java  ReceiveMoneyTransferOperation.java  SendMoneyTransferOperation.java
src/main/java/com/siarhei/jpatransactionaldemo/: JpaTransactionalDemoApplication.java
src/main/java/com/siarhei/jpatransactionaldemo/auditor/: DummyAuditorAware.java
src/main/java/com/siarhei/jpatransactionaldemo/bankaccount/: BalanceManagementService.java  BankAccount.java  BankAccountCreationModel.java  BankAccountFilter.java  BankAccountManagementService.java  BankAccountModel.java  BankAccountSearchService.java  CreateBankAccountModel.java
src/main/java/com/siarhei/jpatransactionaldemo/cash/: ActionType.java  CashAction.java  CashActionCreationModel.java  CashActionFilter.java  CashActionManagementService.java  CashActionModel.java  CashActionSearchService.java  CashRefill.java  CashRefillCreationModel.java  CashRefillModel.java  CashWithdrawal.java  CashWithdrawalCreationModel.java  CashWithdrawalModel.java  CreateCashActionModel.java  CreateCashRefillModel.java  CreateCashWithdrawalModel.java
src/main/java/com/siarhei/jpatransactionaldemo/config/: DatabaseConfig.java  LiquibaseConfig.java  LiquibaseConfiguration.java  SwaggerConfig.java
src/main/java/com/siarhei/jpatransactionaldemo/crudbase/: BaseSearchEntityService.java  BaseSearchService.java  BaseSearchServiceImpl.java
src/main/java/com/siarhei/jpatransactionaldemo/customer/: Customer.java  CustomerFilter.java  CustomerManagementService.java  CustomerMapper.java  CustomerSearchService.java  CustomerService.java
src/main/java/com/siarhei/jpatransactionaldemo/dto/: CustomerDto.java  MoneyTransferDto.java
src/main/java/com/siarhei/jpatransactionaldemo/employee/: Employee.java  EmployeeService.java
src/main/java/com/siarhei/jpatransactionaldemo/moneytransfer/: CreateMoneyTransferModel.java  MoneyTransfer.java  MoneyTransferCreationModel.java  MoneyTransferFilter.java  MoneyTransferManagementService.java  MoneyTransferMapper.java  MoneyTransferModel.java  MoneyTransferSearchService.java  MoneyTransferService.java
src/main/java/com/siarhei/jpatransactionaldemo/operation/: BaseOperationEntity.java  CashRefillOperation.java  CashWithdrawalOperation.java  InOperation.java  Operation.java  OperationFilter.java  OperationManagementService.java  OperationModel.java  OperationSearchService.java  OperationSource.java  OperationSummary.java  OperationSummarySearchService.java  OperationViewC.java  OperationViewCSearchService.java  OutOperation.java  ReceiveMoneyTransferOperation.java  ReceiveMoneyTransferOperationModel.java  SendMoneyTransferOperation.java  SendMoneyTransferOperationModel.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/changelog/: changelog-001-initial-schema.xml
src/test/java/com/siarhei/jpaefficiencyexperiments/: ApplicationTests.java  AssertUtils.java  BankAccountTests.java  BaseApplicationTest.java  CashActionTests.java  CleanDbUtil.java  ContextLoads.java  ContextLoadsTest.java  MoneyTransferTests.java  OperationTests.java
src/test/java/com/siarhei/jpatransactionaldemo/: JpaTransactionalDemoApplicationTests.java
src/test/resources/config/: application.yml
(+195 files in other folders)
